<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" focusable="false" style="flex-grow: 1; flex-direction: row; align-items: stretch; font-size: 12px; color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(56, 56, 56);">
        <ui:VisualElement name="BuffList" style="flex-grow: 1; height: 100%; flex-direction: column; width: 30%; align-items: stretch; justify-content: flex-start;">
            <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; justify-content: space-between; height: auto;">
                <ui:Label tabindex="-1" text="Buff List" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddButton" style="align-self: flex-start; border-left-color: rgb(27, 27, 27); border-right-color: rgb(27, 27, 27); border-top-color: rgb(27, 27, 27); border-bottom-color: rgb(27, 27, 27); background-color: rgb(56, 56, 56); -unity-text-outline-color: rgba(27, 27, 27, 0); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="BuffListView" reorderable="true" show-add-remove-footer="false" show-border="true" fixed-item-height="60" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 100%;" />
        </ui:VisualElement>
        <ui:ScrollView name="BuffDetailsSection" style="flex-grow: 1; width: 70%;">
            <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; justify-content: space-between; height: auto; align-items: flex-start;">
                <ui:Label tabindex="-1" text="Details Information" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:Button text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" style="align-self: flex-start; border-left-color: rgb(27, 27, 27); border-right-color: rgb(27, 27, 27); border-top-color: rgb(27, 27, 27); border-bottom-color: rgb(27, 27, 27); background-color: rgb(56, 56, 56); -unity-text-outline-color: rgba(27, 27, 27, 0); color: rgb(255, 255, 255);" />
                <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveButton" style="align-self: flex-start; border-left-color: rgb(27, 27, 27); border-right-color: rgb(27, 27, 27); border-top-color: rgb(27, 27, 27); border-bottom-color: rgb(27, 27, 27); background-color: rgb(56, 56, 56); -unity-text-outline-color: rgba(27, 27, 27, 0); color: rgb(255, 255, 255); white-space: pre-wrap;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1;">
                <ui:VisualElement name="Row1" style="flex-grow: 1; margin-right: 0; margin-bottom: 0; margin-top: 0; padding-top: 3px; padding-right: 1px; padding-bottom: 3px; margin-left: 0; padding-left: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label tabindex="-1" text="General" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(25, 25, 25); margin-right: 0; padding-left: 10px;" />
                    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/TutorialInfo/Icons/Help_Icon.png?fileID=2800000&amp;guid=34f556d724b1bbf4097ca6220db2c581&amp;type=3#Help_Icon&quot;); width: 80px; height: 80px; padding-right: 5px; padding-left: 5px; background-color: rgba(0, 0, 0, 0);" />
                        <ui:VisualElement name="General" style="flex-grow: 1; margin-right: 5px; margin-bottom: 5px; margin-top: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                            <ui:IntegerField label="Buff ID" value="0" name="BuffID" max-length="10000" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; -unity-text-align: middle-left;" />
                            <ui:TextField picking-mode="Ignore" label="Name" name="BuffName" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; -unity-text-align: middle-left;" />
                            <uie:ObjectField label="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="BuffIcon" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; -unity-text-align: middle-left; -unity-font-style: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="flex-grow: 1; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                    <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(25, 25, 25); margin-right: 0; padding-left: 10px;" />
                    <ui:VisualElement name="Container" style="flex-grow: 1;">
                        <ui:TextField picking-mode="Ignore" name="Description" multiline="true" style="flex-grow: 1; height: 80px; flex-direction: column;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row3" style="flex-grow: 1; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; justify-content: flex-start; align-items: stretch;">
                    <ui:VisualElement name="Left" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 50%;">
                        <ui:Label tabindex="-1" text="Buff Info" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(25, 25, 25); margin-right: 0; padding-left: 5px;" />
                        <ui:IntegerField label="Max Stack" value="0" name="MaxStack" readonly="false" />
                        <ui:IntegerField label="Priority" value="0" name="Priority" readonly="false" />
                        <ui:IntegerField label="Price" value="0" name="Price" />
                        <ui:EnumField label="Rarity" value="Center" type="RarityLevel, Assembly-CSharp" name="Rarity" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="flex-grow: 1; margin-left: 2px; width: 50%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label tabindex="-1" text="Time Information" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(25, 25, 25); margin-right: 0; padding-left: 5px;" />
                        <ui:Toggle label="Is Forever" name="IsForever" />
                        <ui:FloatField label="Duration" value="0" name="Duration" />
                        <ui:FloatField label="Tick Time" value="0" name="TickTime" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row4" style="flex-grow: 1; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; justify-content: flex-start; align-items: stretch;">
                    <ui:VisualElement name="Left" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 50%;">
                        <ui:Label tabindex="-1" text="Buff Update Type" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(25, 25, 25); margin-right: 0; padding-left: 5px;" />
                        <ui:EnumField label="Buff Update Type" value="Center" type="BuffUpdateTimeType, Assembly-CSharp" name="BuffUpdateType" />
                        <ui:EnumField label="Buff Remove Stack Type" value="Center" type="BuffRemoveStackUpdateType, Assembly-CSharp" name="BuffRemoveStackType" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="flex-grow: 1; margin-left: 2px; width: 50%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label tabindex="-1" text="Buff Action" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(25, 25, 25); margin-right: 0; padding-left: 5px;" />
                        <uie:ObjectField label="On Create" type="BaseBuffModule, Assembly-CSharp" name="OnCreate" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; -unity-text-align: middle-left; -unity-font-style: normal;" />
                        <uie:ObjectField label="On Remove" type="BaseBuffModule, Assembly-CSharp" name="OnRemove" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; -unity-text-align: middle-left; -unity-font-style: normal;" />
                        <uie:ObjectField label="On Tick" type="BaseBuffModule, Assembly-CSharp" name="OnTick" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; -unity-text-align: middle-left; -unity-font-style: normal;" />
                        <uie:ObjectField label="On Hit" type="BaseBuffModule, Assembly-CSharp" name="OnHit" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; -unity-text-align: middle-left; -unity-font-style: normal;" />
                        <uie:ObjectField label="On Hurt" type="BaseBuffModule, Assembly-CSharp" name="OnHurt" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; -unity-text-align: middle-left; -unity-font-style: normal;" />
                        <uie:ObjectField label="On Kill" type="BaseBuffModule, Assembly-CSharp" name="OnKill" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; -unity-text-align: middle-left; -unity-font-style: normal;" />
                        <uie:ObjectField label="On Death" type="BaseBuffModule, Assembly-CSharp" name="OnDeath" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; -unity-text-align: middle-left; -unity-font-style: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
